# ── Web UI Production Dockerfile ──
FROM node:20-alpine AS builder

WORKDIR /app

# Build-time args for Vite env vars (inlined at build time, not runtime)
ARG VITE_WS_EXCHANGE=ws://localhost:8765
ARG VITE_WS_SIGNALS=ws://localhost:8766
ENV VITE_WS_EXCHANGE=${VITE_WS_EXCHANGE}
ENV VITE_WS_SIGNALS=${VITE_WS_SIGNALS}

COPY package*.json ./
RUN npm ci --production=false

COPY . .
RUN npm run build

# ── Runtime stage: nginx serves static files ──
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD wget -q --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
